<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.co.esquareinfo.pfi.PersonDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/pre_secondary"
            android:scrollbars="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Person Name"
                    android:textSize="@dimen/primary_txt"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/pre_secondary"/>
                <EditText
                    android:id="@+id/personName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half"
                    android:layout_marginTop="@dimen/extra_lite"
                    android:backgroundTint="@color/colorAccent"
                    android:inputType="textCapSentences"
                    android:maxLength="200"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    android:textSize="@dimen/primary_txt"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/pre_secondary"/>
                <EditText
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half"
                    android:layout_marginTop="@dimen/extra_lite"
                    android:backgroundTint="@color/colorAccent"
                    android:inputType="textCapSentences"
                    android:maxLength="200"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="@dimen/primary_txt"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/pre_secondary"/>
                <Spinner
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half"
                    android:layout_marginTop="@dimen/extra_lite"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@color/colorAccent" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile number"
                    android:textSize="@dimen/primary_txt"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/pre_secondary"/>
                <EditText
                    android:id="@+id/mobNo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half"
                    android:layout_marginTop="@dimen/extra_lite"
                    android:backgroundTint="@color/colorAccent"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Religion"
                    android:textSize="@dimen/primary_txt"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/normal"/>
                <Spinner
                    android:id="@+id/religion"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half"
                    android:layout_marginTop="@dimen/extra_lite"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caste"
                    android:textSize="@dimen/primary_txt"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/pre_secondary"/>
                <Spinner
                    android:id="@+id/caste"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half"
                    android:layout_marginTop="@dimen/extra_lite"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occupation"
                    android:textSize="@dimen/primary_txt"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/pre_secondary"/>
                <Spinner
                    android:id="@+id/occupation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half"
                    android:layout_marginTop="@dimen/extra_lite"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name in voter list"
                    android:textSize="@dimen/primary_txt"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/pre_secondary"/>
                <Spinner
                    android:id="@+id/nameVoterList"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half"
                    android:layout_marginTop="@dimen/extra_lite"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Having Voter ID?"
                    android:textSize="@dimen/primary_txt"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/pre_secondary"/>
                <Spinner
                    android:id="@+id/haveAVoterId"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half"
                    android:layout_marginTop="@dimen/extra_lite"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marital Status"
                    android:textSize="@dimen/primary_txt"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/pre_secondary"/>
                <Spinner
                    android:id="@+id/maritalStatus"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half"
                    android:layout_marginTop="@dimen/extra_lite"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Getting Widow pension"
                    android:textSize="@dimen/primary_txt"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/pre_secondary"/>
                <Spinner
                    android:id="@+id/getWidowPension"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half"
                    android:layout_marginTop="@dimen/extra_lite"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Senior Citizen"
                    android:textSize="@dimen/primary_txt"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/pre_secondary"/>
                <Spinner
                    android:id="@+id/seniorCitizen"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half"
                    android:layout_marginTop="@dimen/extra_lite"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@color/colorAccent" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Getting old age pension"
                    android:textSize="@dimen/primary_txt"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/pre_secondary"/>
                <Spinner
                    android:id="@+id/getOldAgePension"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half"
                    android:layout_marginTop="@dimen/extra_lite"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Handicapped"
                    android:textSize="@dimen/primary_txt"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/pre_secondary"/>
                <Spinner
                    android:id="@+id/handicapped"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half"
                    android:layout_marginTop="@dimen/extra_lite"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Getting pension for Handicapped"
                    android:textSize="@dimen/primary_txt"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/pre_secondary"/>
                <Spinner
                    android:id="@+id/pensionForHandi"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half"
                    android:layout_marginTop="@dimen/extra_lite"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Illiterate"
                    android:textSize="@dimen/primary_txt"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/pre_secondary"/>
                <Spinner
                    android:id="@+id/illiterate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half"
                    android:layout_marginTop="@dimen/extra_lite"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Member of SHG"
                    android:textSize="@dimen/primary_txt"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/pre_secondary"/>
                <Spinner
                    android:id="@+id/memberOfshg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half"
                    android:layout_marginTop="@dimen/extra_lite"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Having savings account"
                    android:textSize="@dimen/primary_txt"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/pre_secondary"/>
                <Spinner
                    android:id="@+id/havngSA"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half"
                    android:layout_marginTop="@dimen/extra_lite"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aadhar available"
                    android:textSize="@dimen/primary_txt"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/pre_secondary"/>
                <Spinner
                    android:id="@+id/aadharAvailable"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half"
                    android:layout_marginTop="@dimen/extra_lite"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Studying Standard"
                    android:textSize="@dimen/primary_txt"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/pre_secondary"/>
                <Spinner
                    android:id="@+id/stdyngStndrd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half"
                    android:layout_marginTop="@dimen/extra_lite"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attending Rehab school"
                    android:textSize="@dimen/primary_txt"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/pre_secondary"/>
                <Spinner
                    android:id="@+id/atnRehabSchl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half"
                    android:layout_marginTop="@dimen/extra_lite"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Institute Name"
                    android:textSize="@dimen/primary_txt"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/pre_secondary"/>
                <EditText
                    android:id="@+id/instituteName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half"
                    android:layout_marginTop="@dimen/extra_lite"
                    android:backgroundTint="@color/colorAccent"
                    android:inputType="textCapSentences"
                    android:maxLength="50"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Institute Type"
                    android:textSize="@dimen/primary_txt"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/pre_secondary"/>
                <Spinner
                    android:id="@+id/instituteType"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half"
                    android:layout_marginTop="@dimen/extra_lite"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Getting any Scholarship"
                    android:textSize="@dimen/primary_txt"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/pre_secondary"/>
                <Spinner
                    android:id="@+id/gettingAnyScholarship"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half"
                    android:layout_marginTop="@dimen/extra_lite"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scholarship Type"
                    android:textSize="@dimen/primary_txt"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/pre_secondary"/>
                <EditText
                    android:id="@+id/scholarshipType"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half"
                    android:layout_marginTop="@dimen/extra_lite"
                    android:backgroundTint="@color/colorAccent"
                    android:inputType="textCapSentences"
                    android:maxLength="50"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drop out year"
                    android:textSize="@dimen/primary_txt"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/pre_secondary"/>
                <EditText
                    android:id="@+id/dropOutYear"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half"
                    android:layout_marginTop="@dimen/extra_lite"
                    android:backgroundTint="@color/colorAccent"
                    android:inputType="number"
                    android:maxLength="50"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drop out class"
                    android:textSize="@dimen/primary_txt"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/pre_secondary"/>
                <Spinner
                    android:id="@+id/dropOutClass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half"
                    android:layout_marginTop="@dimen/extra_lite"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drop out reason"
                    android:textSize="@dimen/primary_txt"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/pre_secondary"/>
                <EditText
                    android:id="@+id/dropOutReason"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half"
                    android:layout_marginTop="@dimen/extra_lite"
                    android:backgroundTint="@color/colorAccent"
                    android:inputType="number"
                    android:maxLength="50"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interested to continue study"
                    android:textSize="@dimen/primary_txt"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/pre_secondary"/>
                <Spinner
                    android:id="@+id/intrstCntnueStudy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half"
                    android:layout_marginTop="@dimen/extra_lite"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aware about Rehab programs"
                    android:textSize="@dimen/primary_txt"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/pre_secondary"/>
                <Spinner
                    android:id="@+id/awareAbtRehab"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half"
                    android:layout_marginTop="@dimen/extra_lite"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attended any Rehab programs"
                    android:textSize="@dimen/primary_txt"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/pre_secondary"/>
                <Spinner
                    android:id="@+id/atndAnyRehab"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half"
                    android:layout_marginTop="@dimen/extra_lite"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Immunization"
                    android:textSize="@dimen/primary_txt"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/pre_secondary"/>
                <Spinner
                    android:id="@+id/immunization"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half"
                    android:layout_marginTop="@dimen/extra_lite"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@color/colorAccent" />


            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/vasubmit"
            android:layout_width="@dimen/promotion"
            android:layout_height="wrap_content"
            android:background="@color/colorBrand"
            android:text="Save"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/normal"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
